{
  "name": "bitcd-core-workspace",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.10.0",
  "description": "A governed etcd on Starknet: the Cairo contract (contracts/), the @bitcd/core library and CLI (core/), the reference indexer (indexer/) and the devnet proof rig (e2e/).",
  "scripts": {
    "demo": "pnpm --filter bitcd-e2e demo",
    "test": "pnpm --filter @bitcd/core test",
    "sync-artifacts": "node core/scripts/sync-artifacts.mjs"
  }
}
