{
  "name": "@bitcd/core",
  "version": "0.1.0",
  "description": "The library for bitcd, a governed etcd on Starknet: protocol constants, the contract client and SNIP-12 approvals, the reconcile engine for executors, the fleet voter engine, the hash-chained evidence log, the verify-on-read store, the deploy ceremony, event folds, the bitcd.yaml organization declaration and the bitcd CLI, with the compiled contract embedded.",
  "license": "Apache-2.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitcdorg/bitcd-core.git",
    "directory": "core"
  },
  "homepage": "https://bitcd.org",
  "bugs": {
    "url": "https://github.com/bitcdorg/bitcd-core/issues"
  },
  "keywords": [
    "bitcd",
    "starknet",
    "governance",
    "gitops",
    "reconcile",
    "snip-12",
    "multisig"
  ],
  "engines": {
    "node": ">=22"
  },
  "files": [
    "src",
    "bin",
    "artifacts",
    "example",
    "README.md"
  ],
  "bin": {
    "bitcd": "bin/bitcd.mjs"
  },
  "exports": {
    "./client": "./src/client.mjs",
    "./protocol": "./src/protocol.mjs",
    "./snip12": "./src/snip12.mjs",
    "./reconcile": "./src/reconcile.mjs",
    "./fleet": "./src/fleet.mjs",
    "./evidence": "./src/evidence.mjs",
    "./store": "./src/store.mjs",
    "./ceremony": "./src/ceremony.mjs",
    "./events": "./src/events.mjs",
    "./artifacts": "./src/artifacts.mjs",
    "./fixtures": "./src/fixtures.mjs",
    "./org/schema": "./src/org/schema.mjs",
    "./org/invariants": "./src/org/invariants.mjs",
    "./org/compile": "./src/org/compile.mjs",
    "./org/manifest": "./src/org/manifest.mjs",
    "./org/loader": "./src/org/loader.mjs",
    "./org/keys": "./src/org/keys.mjs",
    "./org/lint": "./src/org/lint.mjs",
    "./org/approvers": "./src/org/approvers.mjs",
    "./pending": "./src/pending.mjs",
    "./cli": "./src/cli.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "yaml": "^2.5.0"
  },
  "peerDependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "starknet": "^9.0.0"
  },
  "peerDependenciesMeta": {
    "@aws-sdk/client-s3": {
      "optional": true
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
